MobileOperator/AdminMainWindow.xaml

<Window x:Class="MobileOperator.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="'http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileOperator"
        Title="Мобильный оператор" Height="700" Width="900">
    <Grid Background="#FFF8DC" Margin="0,0,-6.4,0.4">
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Клиенты" VerticalAlignment="Top" Height="58" TextAlignment="Center" FontSize="40" >
        </TextBlock>
        <Grid Margin=" 0, 59, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Клиенты" FontSize="20" Background="White" Foreground="#A52A2A" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="0"/>
            <Button Command="{Binding OpenAdminRatesWindow}" Content="Тaрифы" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            <Button Command="{Binding OpenAdminServicesWindow}" Content="Услуги" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
            <Button Command="{Binding OpenAdminDetailWindow}" Content="Отчет 1" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="3"/>
            <Button Command="{Binding OpenAdminDetailWindow2}" Content="Отчет 2" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="4"/>
        </Grid>

        <Grid>
            <Button Command="{Binding LogOutCommand}" Margin="20 120 0 0" Content="Выйти" Background="#A52A2A" Foreground="White" FontSize="16" Height="35" Width="175" VerticalAlignment="top" HorizontalAlignment="Left" />
            <TextBlock TextAlignment="Center" Margin="0 100 0 0" HorizontalAlignment="Center" ><Run FontSize="30" Text="Клиенты: "/></TextBlock>
            <TextBlock TextAlignment="Center" Margin="0,135,0,0" HorizontalAlignment="Center" ><Run FontSize="15" Text="Нажмите для просмотра подробной информации и редактирования" /></TextBlock>
            <Button Command="{Binding AddClientCommand}" Margin="0 120 20 0" Content="Добавить клиента" Background="#A52A2A" Foreground="White" FontSize="16" Height="35" Width="175" VerticalAlignment="top" HorizontalAlignment="Right"/>
        </Grid>

        <DataGrid x:Name="ClientsDataGrid" FontSize="18" CanUserAddRows="False" 
                  ItemsSource="{Binding Clients}"  SelectedItem="{Binding SelectedClient}"
                  AutoGenerateColumns="False" ColumnWidth="*"
                  HorizontalAlignment="Stretch" Margin="20,170,20,10" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#A52A2A" Header="Имя" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding RateName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Корпаративный" Binding="{Binding Corporate}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding ViewClientCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ClientsDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Window>
