MobileOperator/Login.xaml

<Window x:Class="MobileOperator.Login"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:MobileOperator"
Title="Авторизация" Height="400" Width="700">
    <Grid Background="#FFF8DC"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Margin="20" Height="304">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="С возвращением!" FontWeight="Bold" FontSize="30" Height="66" Margin="0,0,0.4,0" />
                <Grid Height="29" Margin="0,0,0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="16" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch" Content="Войти" Foreground="White" Background="#A52A2A" Height="36" Margin="0,133,0.4,-140" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
                    <!--<Button FontSize="16" Command="{Binding RegistratedCommand}" HorizontalAlignment="Left" Content="Регистрация" Background="White" Foreground="#A52A2A" Width="141" Height="36" Margin="0,133,0,-140"  />-->
                    <TextBlock FontSize="16" Text="Номер телефона или логин:" Margin="0,0,0.4,-14"/>
                    <TextBox  Text="{Binding Username}" Margin="9.6,0,0.4,0" Grid.Column="1"/>
                    <TextBlock FontSize="16" Text="Пароль:" Margin="142,43,0.4,-43"/>
                    <PasswordBox x:Name="passwordBox" Margin="9.6,43,0.4,-43" Grid.Column="1"/>
                    <TextBlock FontSize="16" Text="Войти как:" Margin="128,90,0.4,-90"/>
                    <RadioButton GroupName="Status" FontSize="16" Content="Пользователь" Command="{Binding CheckUserStatusCommand}" CommandParameter="Client" Margin="5.6,91,146.4,-91" Grid.Column="1" />
                    <RadioButton GroupName="Status" FontSize="16"  Content="Администратор" Command="{Binding CheckUserStatusCommand}" CommandParameter="Admin" Margin="138.6,91,4.4,-90" RenderTransformOrigin="0.816,0.271" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    