MobileOperator/MainWindow.xaml

<Window x:Class="MobileOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileOperator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мобильный оператор" Height="800" Width="900">
    <Grid Background="#FFF8DC" Margin="0,0,-6.4,0.4">
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Тарифы" VerticalAlignment="Top" Height="58" TextAlignment="Center" FontSize="40" >
        </TextBlock>
        <Grid Margin=" 0, 59, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Мой кабинет" FontSize="20" Background="White" Foreground="#A52A2A" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="0"/>
            <Button Command="{Binding OpenServices}" Content="Услуги" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            <Button Command="{Binding OpenRates}" Content="Тарифы" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
            <Button Command="{Binding OpenDetailing}" Content="Детализация" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="3"/>
        </Grid>
        <Grid Margin="10,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50">
            <TextBlock Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0 0 20 0" Padding="2"><Run Foreground="#A52A2A" Text="Авторизация: "/><Run Text="{Binding Path=ClientName}"/><Run Text=" — тел. "/><Run Text="{Binding Path=ClientNumber}"/></TextBlock>
        </Grid>
        <Grid  Margin="10,150,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20, 0, 15, 0" Padding="20 20 20 20" CornerRadius="20" Grid.Column="0" Grid.Row="0">
                <StackPanel RenderTransformOrigin="0.472,0.317" Margin="0,0,0.2,0.2">
                    <TextBlock TextAlignment="Center" Height="43" FontSize="30" Text="Мой тариф:"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Height="36" Text="{Binding Path=Rate}"/>
                    <TextBlock TextAlignment="Center" FontSize="20" Height="40" Text="{Binding Path=Corporate}" />
                    <TextBlock TextAlignment="Center" FontSize="20" Height="26" Text="Ежемесячная плата:"/>
                    <TextBlock TextAlignment="Center" FontSize="20" Height="26"><Run Text="{Binding Path=Cost}"/><Run Text=" ₽"/></TextBlock>
                </StackPanel>
            </Border>

            <Border Background="White" VerticalAlignment="Top" Padding="30" CornerRadius="20" Margin="15, 0, 20, 0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock FontSize="30" Height="43" TextAlignment="Center">Мой баланс:</TextBlock>
                    <TextBlock FontSize="40" TextAlignment="Center" ><Run Text="{Binding Balance}"/><Run Text=" ₽"/></TextBlock>
                    <Grid Margin="10 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пополнить:" VerticalAlignment="Bottom" FontSize="20" Grid.Column="0" />
                        <TextBox Text="{Binding Amount}"  FontSize="20" Grid.Column="1"/>
                        <TextBlock FontSize="20" VerticalAlignment="Bottom" Text=" ₽" Grid.Column="2"/>
                        <Button Command="{Binding PayCommand}" Foreground="White" Background="#A52A2A" FontSize="15" Height="36" VerticalAlignment="Top" Grid.Column="3">Оплатить</Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20" MinHeight="270" CornerRadius="20" Margin="20, 10, 15, 20" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Margin="10,0,10.4,0" Height="102" FontSize="20"><Run FontSize="30" Text="Подключенные "/><LineBreak/><Run FontSize="30" Text="услуги"/><Run Text=":"/></TextBlock>
                    <ListBox ItemsSource="{Binding Services}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Margin="5">
                                    <TextBlock FontSize="20" Height="36" Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Background="White" VerticalAlignment="Top" Padding="30" CornerRadius="20" Margin="15, 10, 20, 20" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Margin="10,0,10.8,0" Height="43"><Run  FontSize="30" Text="Осталось:"/></TextBlock>
                    <TextBlock FontSize="20" Height="56" Margin="10,0,10.4,0"><Run FontSize="20" Text="Интернет                       "/> <Run FontSize="35" Text="{Binding Path=GB}"/><Run FontSize="35" Text=" ГБ"/></TextBlock>
                    <TextBlock FontSize="20" Height="56" Margin="10,0,10.4,0"><Run FontSize="20" Text="Минуты                         "/> <Run FontSize="35" Text="{Binding Path=Minutes}"/><Run FontSize="35" Text=" мин."/></TextBlock>
                    <TextBlock FontSize="20" Height="53" Margin="10,0,10.4,0"><Run FontSize="20" Text="СМС                              "/> <Run FontSize="35" Text="{Binding Path=SMS}"/><Run FontSize="35" Text=" смс"/></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Background="#A52A2A" TextWrapping="Wrap" Text="Мобильный оператор" VerticalAlignment="Top" Height="58" Width="901" TextAlignment="Center" FontSize="40" RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,0"></TextBlock>

    </Grid>
</Window>
