MobileOperator/RatesWindow.xaml

<Window x:Class="MobileOperator.RatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="'http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileOperator"
        mc:Ignorable="d"
        Title="Мобильный оператор" Height="733.2" Width="900">
    <Grid Background="#FFF8DC" Margin="0,0,-6.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Тарифы" VerticalAlignment="Top" Height="58" TextAlignment="Center" FontSize="40" >
        </TextBlock>
        <Grid Margin=" 0, 59, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenMainWindow}" Content="Мой кабинет" FontSize="20" HorizontalAlignment="Stretch" Background="#FFF8DC" Foreground="Black" VerticalAlignment="Top" Height="40" Grid.Column="0"/>
            <Button Command="{Binding OpenServices}" Content="Услуги" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            <Button Content="Тарифы"  Background="White" FontSize="20" Foreground="#A52A2A"   HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
            <Button Command="{Binding OpenDetailing}" Content="Отчет" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="3"/>
            <Button Command="{Binding OpenDetailing2}" Content="Отчет 2" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="4"/>
        </Grid>

        <Grid Margin="10,120,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Padding="20 20 20 20" Margin="20, 0, 15, 0" CornerRadius="20" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="53" FontSize="30" Text="Мой тариф:"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Height="36" Text="{Binding Path=Rate}"/>
                    <TextBlock TextAlignment="Center" FontSize="20" Height="40" Text="{Binding Path=Corporate}" />
                    <TextBlock TextAlignment="Center" FontSize="20" Height="26" Text="Ежемесячная плата:"/>
                    <TextBlock TextAlignment="Center" FontSize="20" Height="26"><Run Text="{Binding Path=Cost}"/><Run Text=" ₽"/></TextBlock>
                    <Button Command="{Binding ChangeRateCommand}" Foreground="White" Background="#A52A2A" FontSize="15" Height="34" VerticalAlignment="Top" Content="Сменить тариф"/>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="15, 0, 20, 0" Padding="20 20 20 20" CornerRadius="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                <StackPanel>
                    <TextBlock FontSize="30" TextAlignment="Center" Height="53" Margin="0,0,-0.2,0" ><Run Text="Информация о тарифе:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="18" Height="43" Margin="10,0"><Run Text="Интернет: "/> <Run Text="{Binding Path=GB}"/><Run Text=" ГБ."/></TextBlock>
                            <TextBlock FontSize="18" Height="43" Margin="10,0"><Run Text="Минуты: "/><Run Text="{Binding Path=Minutes}"/><Run Text=" мин."/></TextBlock>
                            <TextBlock FontSize="18" Height="43" Margin="10,0"><Run Text="СМС: "/><Run Text="{Binding Path=SMS}"/><Run Text=" шт."/></TextBlock>
                            <TextBlock FontSize="18" Height="35" Margin="10,0"><Run Text="СМС (вне пакета): "/><Run Text="{Binding Path=SMSCost}"/><Run Text=" ₽"/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="18" Height="43" Margin="10,0"><Run Text="Минута по городу: "/><Run Text="{Binding Path=CityCost}"/><Run Text=" ₽"/></TextBlock>
                            <TextBlock FontSize="18" Height="43" Margin="10,0"><Run Text="Минута по межгороду: "/><Run Text="{Binding Path=IntercityCost}"/><Run Text=" ₽"/></TextBlock>
                            <TextBlock FontSize="18" Height="43" Margin="10,0"><Run Text="Международная минута: "/><Run Text="{Binding Path=InternationalCost}"/><Run Text=" ₽"/></TextBlock>
                            <TextBlock FontSize="18" Height="35" Margin="10,0"><Run Text="ГБ (вне пакета): "/><Run Text="{Binding Path=GBCost}"/><Run Text=" ₽"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <TextBlock TextAlignment="Center" Margin="0,380,0,281.2" ><Run FontSize="30" Text="Тарифы: "/></TextBlock>
            <TextBlock TextAlignment="Center" Margin="0,422,0,253.2" ><Run FontSize="15" Text="Нажмите для просмотра подробной информации" /></TextBlock>
        </Grid>
        <DataGrid x:Name="RatesDataGrid" FontSize="18" CanUserAddRows="False" 
                  ItemsSource="{Binding Rates}"  SelectedItem="{Binding SelectedRate}"
                  AutoGenerateColumns="False" ColumnWidth="*"
                  HorizontalAlignment="Stretch" Margin="20,455,20,10" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#A52A2A" Header="Название" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во минут" Binding="{Binding Minutes}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во ГБ" Binding="{Binding GB}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во СМС" Binding="{Binding SMS}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость (руб)" Binding="{Binding Cost}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding ViewRateCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=RatesDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!--<DataGrid x:Name="RatesDataGrid" HorizontalAlignment="Left" Height="202" Margin="107,467,0,0" VerticalAlignment="Top" Width="694" SelectionChanged="DataGrid_SelectionChanged"/>-->


    </Grid>
</Window>


