MobileOperator/SelectesRateWindow.xaml

<Window x:Class="MobileOperator.SelectesRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="'http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileOperator"
        mc:Ignorable="d"
        Title="Мобильный оператор" Height="700" Width="900">
    <Grid Background="#FFF8DC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Просмотр тарифа" VerticalAlignment="Top" Height="58"  TextAlignment="Center" FontSize="40" />
        <Grid Margin=" 0, 59, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenMainWindow}" Content="Мой кабинет" FontSize="20" HorizontalAlignment="Stretch" Background="#FFF8DC" Foreground="Black" VerticalAlignment="Top" Height="40" Grid.Column="0"/>
            <Button Command="{Binding OpenServices}" Content="Услуги" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            <Button Command="{Binding OpenRates}" Content="Тарифы"  FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
            <Button Command="{Binding OpenDetailing}" Content="Отчет" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="3"/>
            <Button Command="{Binding OpenDetailing2}" Content="Отчет 2" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="4"/>
        </Grid>
        <Border Background="White" Padding="20 20 20 20" CornerRadius="20" Margin="40,120,40,36" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock TextAlignment="Center" Height="53" FontSize="30" Text="{Binding Rate}"/>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Количество минут в месяц: "/><Run Text="{Binding Minutes}" /><Run Text=" шт."/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Количество ГБ в месяц: "/><Run Text="{Binding GB}" /><Run Text=" шт."/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Количество CMC в месяц: "/><Run Text="{Binding SMS}" /><Run Text=" шт."/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Ежемесячное списание: "/><Run Text="{Binding Cost}" /><Run Text=" ₽"/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Стоимость подключения: "/><Run Text="{Binding ConnectionCost}" /><Run Text=" ₽"/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Стоимость минуты по городу (вне пакета): "/><Run Text="{Binding CityCost}" /><Run Text=" ₽"/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Стоимость минуты по межгороду: "/><Run Text="{Binding IntercityCost}" /><Run Text=" ₽"/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Стоимость минуты в международных звонках: "/><Run Text="{Binding InternationalCost}" /><Run Text=" ₽"/></TextBlock>
                <TextBlock FontSize="20" Height="36" Margin="50,0,0,0"><Run Text="Стоимость СМС (вне пакета): "/><Run Text="{Binding SMSCost}" /><Run Text=" ₽"/></TextBlock>
                <TextBlock FontSize="20" Height="52" Margin="50,0,0,0"><Run Text="Стоимость ГБ (вне пакета): "/><Run Text="{Binding GBCost}" /><Run Text=" ₽"/></TextBlock>

                <Button Command="{Binding ChangeRateCommand}" Margin="38,0,39.4,0" Foreground="White" Background="#A52A2A" FontSize="18" Height="45" Width="300" HorizontalAlignment="Center" Content="Перейти на этот тариф!"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>


