MobileOperator/ServicesWindow.xaml

<Window x:Class="MobileOperator.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="'http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileOperator"
        mc:Ignorable="d"
        Title="Мобильный оператор" Height="733" Width="900">
    <Grid Background="#FFF8DC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Услуги" VerticalAlignment="Top" Height="58" TextAlignment="Center" FontSize="40" >
        </TextBlock>
        <Grid Margin=" 0, 59, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenMainWindow}" Content="Мой кабинет" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="0"/>
            <Button Content="Услуги" FontSize="20" Background="White" Foreground="#A52A2A" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            <Button Command="{Binding OpenRates}" Content="Тарифы" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
            <Button Command="{Binding OpenDetailing}" Content="Отчет" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="3"/>
            <Button Command="{Binding OpenDetailing2}" Content="Отчет 2" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="4"/>
        </Grid>

        <Grid Margin="10,120,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center" FontSize="30" Text="Подключенные услуги: " Grid.Row="0"/>
            <Border Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 50, 0, 0" Padding="20" CornerRadius="20">
                <ListBox ItemsSource="{Binding ConnectionServices}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#A52A2A" TextAlignment="Center" Text="{Binding Path=Name}" Height="40"/>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"><Run Text="Ежемесячное списание: "/><Run Text="{Binding Path=Cost}"/><Run Text=" ₽"/></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"><Run Text="{Binding Path=Conditions}"/></TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                        <Button Command="{Binding DisconnectServiceCommand}" CommandParameter="{Binding Path=Id}" Content="Отключить" Foreground="White" Background="#A52A2A" HorizontalAlignment="Center" FontSize="15" Height="36" VerticalAlignment="Center" Width="150"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <TextBlock TextAlignment="Center" FontSize="30" Text="Доступные для подключения услуги: " Grid.Row="1"/>
            <Border Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 50, 0, 20" Padding="20" CornerRadius="20" Grid.Row="1">
                <ListBox ItemsSource="{Binding AvailableServices}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#A52A2A" TextAlignment="Center" Text="{Binding Path=Name}" Height="40"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Ежемесячное списание: "/><Run Text="{Binding Path=Cost}"/><Run Text=" ₽"/></TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Стоимость подключения: "/><Run Text="{Binding Path=ConnectionCost}"/><Run Text=" ₽"/></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"><Run Text="{Binding Path=Conditions}"/></TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                        <Button HorizontalAlignment="Right" Command="{Binding ConnectServiceCommand}" CommandParameter="{Binding Path=Id}" Content="Подключить" Foreground="White" Background="#A52A2A" FontSize="15" Height="36" VerticalAlignment="Center" Width="150"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

    </Grid>
</Window>


