MobileOperator/ViewClientWindow.xaml

<Window x:Class="MobileOperator.ViewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xx="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="'http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileOperator"
        mc:Ignorable="d"
        Title="Мобильный оператор" Height="700" Width="900">

    <Window.Resources>
        <Style x:Key="CorporateTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NotCorporateTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="3">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CoporateTextBox" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NotCoporateTextBox" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="3">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VisibleRadioButton" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Create}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Create}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleTextBox" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Create}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleButton" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Create}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VisibleTextBlockFL" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radioButtonFL, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleTextBoxFL" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radioButtonFL, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleTextBlockUL" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radioButtonUL, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleTextBoxUL" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radioButtonUL, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#FFF8DC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Просмотр клиента" VerticalAlignment="Top" Height="58"  TextAlignment="Center" FontSize="40" />
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Background="#A52A2A" Text="Новый клиент" VerticalAlignment="Top" Height="58"  TextAlignment="Center" FontSize="40" Style="{StaticResource VisibleTextBlock}" />
        <Grid Margin=" 0, 59, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenAdminMainWindow}" Content="Клиенты" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="0"/>
            <Button Command="{Binding OpenAdminRatesWindow}" Content="Тaрифы" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            <Button Command="{Binding OpenAdminServicesWindow}" Content="Услуги" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
            <Button Command="{Binding OpenAdminDetailWindow}" Content="Отчет" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="3"/>
            <Button Command="{Binding OpenAdminDetailWindow2}" Content="Отчет 2" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Grid.Column="4"/>
        </Grid>

        <Border Background="White" Padding="20 20 20 20" CornerRadius="20" Margin="20,120,20,20" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Статус: " Style="{StaticResource VisibleTextBlock}"/>

                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Название организации: " Style="{StaticResource VisibleTextBlockUL}" />
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Юридический адрес: " Style="{StaticResource VisibleTextBlockUL}" />
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="ФИО: " Style="{StaticResource VisibleTextBlockFL}" />
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Серия и номер паспорта: " Style="{StaticResource VisibleTextBlockFL}"/>

                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Название организации: " Style="{StaticResource CorporateTextBlock}" />
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Юридический адрес: " Style="{StaticResource CorporateTextBlock}" />
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="ФИО: " Style="{StaticResource NotCorporateTextBlock}" />
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Серия и номер паспорта: " Style="{StaticResource NotCorporateTextBlock}"/>

                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Телефон: "/>
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Баланс: "/>
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Остаток минут: "/>
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Остаток СМС: "/>
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Остаток ГБ: "/>
                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Тариф: "/>

                    <TextBlock TextAlignment="Right" FontSize="20" Height="36" Margin="50,0,0,0" Text="Пароль: " Style="{StaticResource VisibleTextBlock}"/>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid Style="{StaticResource VisibleRadioButton}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonFL" GroupName="Status" FontSize="20" Height="36" Margin="50,0,50,0" Content="ФЛ" IsChecked="{Binding ChectedFLStatus}" Grid.Column="0"/>
                        <RadioButton x:Name="radioButtonUL" GroupName="Status" FontSize="20" Height="36" Margin="50,0,50,0" Content="ЮЛ" IsChecked="{Binding ChectedULStatus}" Grid.Column="1"/>
                    </Grid>

                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding OrganizationName}" Style="{StaticResource VisibleTextBoxUL}"/>
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding Address}" Style="{StaticResource VisibleTextBoxUL}"/>
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding FIO}" Style="{StaticResource VisibleTextBoxFL}" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding PassportDetails}" Style="{StaticResource VisibleTextBoxFL}" />

                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding OrganizationName}" Style="{StaticResource CoporateTextBox}"/>
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding Address}" Style="{StaticResource CoporateTextBox}"/>
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding FIO}" Style="{StaticResource NotCoporateTextBox}" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding PassportDetails}" Style="{StaticResource NotCoporateTextBox}" />

                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding Number}" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding Balance}" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding Minutes}" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding SMS}" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding GB}" />
                    <ComboBox FontSize="18" Height="36" Margin="50,0,50,0"
                              ItemsSource="{Binding Rates}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Rate}" 
                              SelectedValuePath="Id" />
                    <TextBox FontSize="18" Height="36" Margin="50,0,50,0" Text="{Binding Password}" Style="{StaticResource VisibleTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,390,9.6,0.4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Button Command="{Binding UpdateClientCommand}" Foreground="White" Background="#A52A2A" FontSize="18" Height="45" Width="600" HorizontalAlignment="Center" Content="Сохранить изменения!"/>
                    <Button Command="{Binding DelClientCommand}" Foreground="White" Background="#A52A2A" FontSize="18" Margin="10" Height="45" Width="600" HorizontalAlignment="Center" Content="Удалить данного клиента!" Style="{StaticResource VisibleButton}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>


