Operator/MainWindow.xaml

<Window x:Class="Operator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileOperator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мобильный оператор" Height="600" Width="900">
    <Grid Background="#FFF8DC" Margin="0,0,-6.4,0.4">

        <Border MinWidth="400" Margin="230,80,-60,286" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="204">
            <StackPanel>
                <TextBlock FontSize="20" TextAlignment="Center">Мой баланс:</TextBlock>
                <TextBlock FontSize="40" TextAlignment="Center">234,90 ₽</TextBlock>
                <Grid Margin="10 0 0 20">
                    <TextBlock Text="Пополнить:" FontSize="20" Margin="0,10,346.4,-9.8"/>
                    <Button Margin="373,0,10.4,9.6" Background="#A52A2A" FontSize="15" Height="Auto">Оплатить</Button>
                    <TextBox FontSize="20" Margin="156,6,160.4,3.6">500</TextBox>
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="0,0,-0.4,0" Background="#A52A2A" TextWrapping="Wrap" Text="Мобильный оператор" VerticalAlignment="Top" Height="58" Width="994" TextAlignment="Center" FontSize="40"/>
        <Button Content="Мой кабинет" FontSize="20" Background="White" Foreground="#A52A2A" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="184" Height="42"/>
        <Button Content="Расходы" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="184" Height="42"/>
        <Button Content="Услуги" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="184" Height="42"/>
        <Button Content="Тарифы" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="184" Height="42"/>
        <Button Content="Детализация" FontSize="20" Background="#FFF8DC" Foreground="Black" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="184" Height="42"/>

        <Border Background="White" VerticalAlignment="Center" Padding="50 20 50 20" CornerRadius="20" Height="249" Margin="324,311,30,10" RenderTransformOrigin="0.556,0.49">
            <StackPanel RenderTransformOrigin="0.472,0.317">
                <TextBlock Margin="10,0,10.8,0" Height="43"><Run  FontSize="30" Text="Осталось:"/></TextBlock>
                <TextBlock FontSize="20" Height="56" Margin="10,0,10.4,0"><Run FontSize="20" Text="Интернет                       "/> <Run FontSize="35" Text="15,4 ГБ"/></TextBlock>
                <TextBlock FontSize="20" Height="56" Margin="10,0,10.4,0"><Run FontSize="20" Text="Минуты                         "/> <Run FontSize="35" Text="478 мин."/></TextBlock>
                <TextBlock FontSize="20" Height="53" Margin="10,0,10.4,0"><Run FontSize="20" Text="СМС                              "/> <Run FontSize="35" Text="593 СМС"/></TextBlock>
            </StackPanel>
        </Border>
        <Border Background="White" VerticalAlignment="Center" Padding="20 20 20 20" CornerRadius="20" Height="249" Margin="36,311,607,10" RenderTransformOrigin="0.556,0.49">
            <StackPanel RenderTransformOrigin="0.472,0.317" Margin="0,0,0.2,0.2">
                <TextBlock Margin="10,0,10.8,0" Height="64"><Run  FontSize="30" Text="Мой тариф:"/></TextBlock>
                <TextBlock FontSize="20" Height="53" Margin="10,0,10.8,0"><Run FontSize="20" Text="Smart 082020"/></TextBlock>
                <TextBlock FontSize="20" Height="26" Margin="10,0,10.8,0"><Run FontSize="20" Text=""/><Run Text="Ежемесячная плата:"/></TextBlock>
                <TextBlock FontSize="20" Height="42" Margin="10,0,10.8,0"><Run FontSize="30" Text="235 руб."/></TextBlock>
            </StackPanel>
        </Border>


    </Grid>
</Window>
